<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.8.2, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-02a4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b5c3" data-source="Blank" data-id="02a4">
  <div class="u-clearfix u-sheet u-valign-bottom u-block-02a4-2"><div class="u-widget u-block-02a4-3" data-widget-title="Our Fleet" data-widget-posts-count="18" data-widget-display-post-date="1" data-widget-type="posts"></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-02a4-2 {
    min-height: 1451px;
  }
  .u-block-02a4-3 {
    min-height: 1315px;
    height: auto;
    margin-top: 136px;
    margin-right: 570px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-02a4-2 {
    min-height: 1451px;
  }
  .u-block-02a4-3 {
    min-height: 1315px;
    height: auto;
    margin-top: 136px;
    margin-right: 570px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-02a4-2 {
    min-height: 1451px;
  }
  .u-block-02a4-3 {
    min-height: 1315px;
    height: auto;
    margin-top: 136px;
    margin-right: 350px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-02a4-2 {
    min-height: 1451px;
  }
  .u-block-02a4-3 {
    min-height: 1315px;
    height: auto;
    margin-top: 136px;
    margin-right: 170px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-02a4-2 {
    min-height: 1451px;
  }
  .u-block-02a4-3 {
    min-height: 1315px;
    height: auto;
    margin-top: 136px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section>
</body></html>